<!DOCTYPE html>
<html>
<html lang="en"> 
	<head> 
		<meta charset="utf-8">
    <meta name="keywords" content="student, programming, python, sql, mysql, mapreduce, java, javascript, data science, data analysis, work, job, experience">
    <meta name="description" content="Personal Website!">
		<title>About Me</title>	
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="images/python.png" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #66b2ff;
    text-shadow: 2px 2px black;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    font-family: "Lucida Console";
    font-size: 18pt;
    text-align: center;
    padding: 14px 16px;
    border: 20px;
    text-decoration: none;
}
li a:hover {
    background-color: navy;
}
body {
    background-color: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
html {
background: url(images/Lyon.jpg) no-repeat center center fixed; 
  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  }
img {
  width: 100%;
  height: auto;
}
.footer{
  margin-top:800px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html"><b>H</b>ome</a></li>
  <li><a href="experience.html"><b>E</b>xperience</a></li>
  <li><a href="education.html"><b>E</b>ducation</a></li>
  <li><a href="projects.html"><b>P</b>rojects</a></li>
  <li><a class="active" href="about.html"><b>A</b>bout Me</a></li>
</ul>
</body>
<body>

  <div class="right">
  <p><ol>
    <li><b>Family</b></li></br></br>
Write a little bit about your family. Remember to use first names only.</br>
How many brothers and sisters do you have?</br>
Is there one person in your family that you have a special bond with? Why do you think you have such a strong bond with them?</br>
</ol></p>
  </div>

  <div class="left">
  <p><ol>
    <li><b>Student</b></li></br></br>
What type of student do you want to be in high school?</br>
What are you going to do to ensure you achieve that student status?</br>
Do you plan on participating in sports or clubs?  Which ones? Why have you chosen these?</br>
Do you plan on going to college?  Which one? Why this college?</br>
What will you do throughout high school to ensure you are accepted into the college of your choice? </br>
</ol></p>
  </div>

  <div class="right2">
  <p><ol>
    <li><b>Career</b></li></br></br>
What do you want to be when you grow up?</br>
Why do you want that career?</br>
What do you plan on doing to make this career path come true?</br>
</ol></p>
  </div>

  <div class="left2">
  <p><ol>
    <li><b>Life</b></li></br></br>
If you could visit any place in the world, where would you go? Why?</br>
If you won a million dollars today, what would be the very first thing you would buy? Why?</br>
Do you have a favorite quote or saying? Why is it your favorite?</br>
What is your favorite leisure activity?</br>
What is your favorite movie?</br>
    </ol></p>
  </div>

<div class="formbox" align="middle">
  <p><b>Please select the reason for contacting me:</b></p>
  <form action="action_page.php">
  <select name=" Contact Request">
    <option value="Work Experience">Work Experience</option>
    <option value="Projects">Projects</option>
    <option value="Personal">Personal</option>
  </select>
  </form>
  <form>
  </br>
  <b>First name:</b><input type="text" name="firstname"><br>
  </br>
  <b>Last name:</b><input type="text" name="lastname" align="middle"></br>
<form action="/html/tags/html_form_tag_action.cfm" method="post"></br>
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif; font-size:1.2em;">
Email me your ideas!
</textarea>
</div>
<input type="submit" value="Submit">
</form>
  </p>
</div>

<div id="footer">
  <li><a class='footer' href="https://github.com/DucarrougeR" target="_blank">
      <img src="images/github.png" alt="GitHub"></a></li>
  <li><a class='footer' href="https://ie.linkedin.com/in/romainducarrouge" target="_blank">
      <img src="images/linkedin.png" alt="LinkedIn"></a></li>
  <li><a class='footer' href="https://twitter.com/RDucarrouge" target="_blank">
      <img src="images/twitter.png" alt="Twitter"></a></li>
  <li><a class='footer' href="https://www.instagram.com/romaindsf/" target="_blank">
      <img src="images/instagram.png" alt="Instagram"></a></li>
</div>

</body>
</html>

