<!DOCTYPE html>
<html>
<html lang="en"> 
	<head> 
		<meta charset="utf-8">
    <meta name="keywords" content="student, programming, python, sql, mysql, mapreduce, java, javascript, data science, data analysis, work, job, experience">
    <meta name="description" content="Personal Website!">
		<title>University</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="images/python.png" rel="icon" type="image/x-icon" />	
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #66b2ff;
    text-shadow: 2px 2px black;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    font-family: "Lucida Console";
    font-size: 18pt;
    text-align: center;
    padding: 14px 16px;
    border: 20px;
    text-decoration: none;
}
li a:hover {
    background-color: navy;
}
body {
    background-color: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html {
background: url(images/School.jpg) no-repeat center center fixed; 
  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  }
img{
  height:50px;
  width: 240px;
}
.footer{
  margin-top: 450px;
}
  #container{
    width:100%; 
  }
  #container div{
    float:left;
    width:30%;
    margin-left:10px;
    margin-right:10px;
    color: white;
  }
  .clear {clear:both;}
.footer{
  margin-top:250px;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html"><b>H</b>ome</a></li>
  <li><a href="experience.html"><b>E</b>xperience</a></li>
  <li><a class="active" href="education.html"><b>E</b>ducation</a></li>
  <li><a href="projects.html"><b>P</b>rojects</a></li>
  <li><a href="about.html"><b>A</b>bout Me</a></li>
</ul>

</body>
<body>
  <div id="container">
  <div><p><ol>
    <li><b><img src="images/UCDbanner.gif" alt="UCD"></li>
</br></br></br></br>• Programming I (Python)</br></br>
• Relational Databases & Information Systems</br></br>
• Operating Systems</br></br>
• Networks & Internet System</br></br>
• Computer Architecture Organisation</br></br>
• Computational Thinking</br></br>
• Programming II (Java)</br></br>
• Data Structures & Algorithms</br></br>
• Web Application Development</br></br>
• Software Engineering</br></br>
• Data Analytics</br></br>
</ol></p>
  </div>
    <div><p><ol>
      <li><img src="images/CALbanner.jpg" alt="CAL"></li>
</br></br></br></br>• Entrepreneurship and Opportunity Recognition</br></br>
• Leadership for Entrepreneurs</br></br>
• Finance for Entrepreneurs and Small Business Owners</br></br>
• Marketing Strategies for Entrepreneurs</br></br>
• Web Technology Entrepreneurship</br></br>
• Adaptable Management for Start-Up Environments</br></br>
• Business Plan Development</br></br>
• Global Business Negotiation</br></br>
</ol></p>
  </div>
  <div><p><ol>
    <li><b><img src="images/USFbanner.png" alt="USF"></b></li>
</br></br></br></br>• Investment Analysis</br></br>
• Intermediate Corporate Finance</br></br>
• Financial Institutions and Markets</br></br>
• International Financial Management</br></br>
• Options and Futures</br></br>
• Consumer Behavior</br></br>
• Quantitative Business Analysis</br></br>
</ol></p>
  </div>
  <div class="clear"></div>
  </div>

<div id="footer">
  <li><a class='footer' href="https://github.com/DucarrougeR" target="_blank">
      <img src="images/github.png" alt="GitHub"></a></li>
  <li><a class='footer' href="https://ie.linkedin.com/in/romainducarrouge" target="_blank">
      <img src="images/linkedin.png" alt="LinkedIn"></a></li>
  <li><a class='footer' href="https://twitter.com/RDucarrouge" target="_blank">
      <img src="images/twitter.png" alt="Twitter"></a></li>
  <li><a class='footer' href="https://www.instagram.com/romaindsf/" target="_blank">
      <img src="images/instagram.png" alt="Instagram"></a></li>

</div>
</body>
</html>

