<!DOCTYPE html>
<html>
<html lang="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="keywords" content="student, programming, python, sql, mysql, mapreduce, java, javascript, data science, data analysis, work, job, experience">
    <meta name="description" content="Personal Website!">
    <title>Experience</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="images/python.png" rel="icon" type="image/x-icon" />

<style>
h2{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
table {
    margin-top:50px;
    margin-right: 50px;
   
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    min-height: 40px;
    padding: 8px;
}
tr:nth-child(even){
  background-color: #e6e6e6
}
tr:nth-child(odd){background-color: #ffffcc}
th {
    background-color: #66b2ff;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #66b2ff;
    text-shadow: 2px 2px black;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    font-family: "Lucida Console";
    font-size: 18pt;
    text-align: center;
    padding: 14px 16px;
    border: 20px;
    text-decoration: none;
}
li a:hover {
    background-color: navy;
}
body {
    background: url(images/SF2.jpg); 
    background-size: cover;
    background-color: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<div>
  <ul>
    <li><a href="index.html"><b>H</b>ome</a></li>
    <li><a class="active" href="experience.html"><b>E</b>xperience</a></li>
    <li><a href="education.html"><b>E</b>ducation</a></li>
    <li><a href="projects.html"><b>P</b>rojects</a></li>
    <li><a href="about.html"><b>A</b>bout Me</a></li>
  </ul>
</div>

</body>
<body>
<h2>Previous Professional Experiences</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Role</th>
    <th>Industry</th>
    <th>Dates</th>
    <th>Location</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>A.M.S.I</td>
    <td>Accounting</td>
    <td>Real Estate</td>
    <td>2009-2014</td>
    <td>San Francisco, CA</td>
    <td><a class='footer' href="https://www.amsires.com" target="_blank">
      <img src="images/AMSI.gif" alt="AMSI"></a></td>
  </tr>
  <tr>
    <td>SEYYER</td>
    <td>Audio Engineer</td>
    <td>Artificial Intelligence</td>
    <td>2013</td>
    <td>Palo Alto, CA</td>
<td><a class='footer' href="http://www.seyyer.com/" target="_blank">
      <img src="images/SEYYER.jpg" alt="SEYYER" ></a></td>
  </tr>
  <tr>
    <td>G.G.B.A</td>
    <td>Database Management</td>
    <td>Non-Profit</td>
    <td>2012</td>
    <td>San Francisco, CA</td>
    <td><a class='footer' href="http://ggba.com/" target="_blank">
      <img src="images/GGBA.jpg" alt="GGBA"></a></td>
  </tr>
  <tr>
    <td>U.S.F</td>
    <td>Volunteer</td>
    <td>Management</td>
    <td>2010-2011</td>
    <td>San Francisco, CA</td>
    <td><a class='footer' href="https://www.usfca.edu/" target="_blank">
      <img src="images/usf.png" alt="USF"></a></td>
</tr>
</table>

<div id="footer">
  <li><a class='footer' href="https://github.com/DucarrougeR" target="_blank">
      <img src="images/github.png" alt="GitHub"></a></li>
  <li><a class='footer' href="https://ie.linkedin.com/in/romainducarrouge" target="_blank">
      <img src="images/linkedin.png" alt="LinkedIn"></a></li>
  <li><a class='footer' href="https://twitter.com/RDucarrouge" target="_blank">
      <img src="images/twitter.png" alt="Twitter"></a></li>
  <li><a class='footer' href="https://www.instagram.com/romaindsf/" target="_blank">
      <img src="images/instagram.png" alt="Instagram"></a></li>

</div>
</body>
</html>

